*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


@keyframes easeeff {
    0%{
        opacity: .5;
    }

    100%{
        opacity: 1;
    }
}

:root{
    /* fonts preset */
    --min-fontSize: 18px;
    --mid-fontSize: 1.4rem;
    --large-fontSize: 2rem;
    --x-large-fontSize: 2.5rem;
    --footer-fontSize: 14px;

    /* background-colors preset */
    --main-bgc: rgb(218, 0, 218);
    --sub-bgc: #fff;
    

    /* textcolor preset */
    


    /* responsive dimension preset */

    /* width/height preset */


    /* ================= COURSES PAGE COLOR PRESET ===================== */

    /* =========== DEPARTMENT PRESET ========== */
    /* Professional department */
    --professional-dept-color-code: 230;

    --professional-dept-bgcolor: hsl( var(--professional-dept-color-code), 70%, 70%);



    /* Professional department end */


    /* agriculture department */
    --agriculture-dept-color-code: 100;

    --agriculture-dept-bgcolor: hsl( var(--agriculture-dept-color-code), 70%, 70%);

    /* agriculture department end */
    
    /* technical department */
    --technical-dept-color-code: 0;

    --technical-dept-bgcolor: hsl( var(--technical-dept-color-code), 70%, 70%);

    /* technical department end */
    
    /* artndesign department */
    --artndesign-dept-color-code: 22;

    --artndesign-dept-bgcolor: hsl( var(--artndesign-dept-color-code), 70%, 70%);

    /* artndesign department end */
    
    /* ict department */
    --ict-dept-color-code: 195;

    --ict-dept-bgcolor: hsl( var(--ict-dept-color-code), 70%, 70%);

    /* ict department end */
    
    
    /* business department */
    --business-dept-color-code: -25;

    --business-dept-bgcolor: hsl( var(--business-dept-color-code), 80%, 70%);

    /* ict department end */
    

    /* =========== DEPARTMENT PRESET END ========== */

}

body{
    display: flex;
    flex-direction: column;
    font-size: var(--min-fontSize);
    font-family: montserrat;
    animation: easeeff 1s ease;
}

a{
    text-decoration: none;
    color: initial;
}

footer{
    font-size: var(--footer-fontSize);
}


li {
    list-style: none;
}

input, textarea, button{
    padding: 15px 15px;
    border: none;
    border-radius: 3.57px;
    box-shadow: 0 0 5px -2px gray;
    transition: all .1s ease-in-out;
    font-size: 1.03rem;
    font-family: montserrat;
}

button{
    background-color: #4d4d4d;
    color: #fff;
}

button#next, button#prev{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: #4d4d4d54;
}

button:hover{
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 0 8px -3px rgb(59, 59, 59);

}

button:active{
    transform: scale(1.1);
}

img{
    width: 100%;
}

.special {
    color: #b364a8;
    font-weight: 600;
}

.container {
    width: 100%;
    display: flex;
    padding: 50px 10%;
}

.header {
    font-size: var(--large-fontSize);
}

/* carousel style */
.carousel {
    width: 100%;
    max-width: 500px;
    display: flex;
    padding: 20px;
    background-color: #e6e6e6;

}

.carousel-slider{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
    border-radius: 9px;
    background-color: #aaaaaa;
    overflow: hidden;
}

.carousel-slider .item {
    display: flex;
    width: 100%;
    justify-content: center;
    height: 300px;
}

.slider-btn {
    width: 100%;

    display: flex;
    justify-content: center;
    gap: 40%;
}
/* carousel style end */


/* nav style */

nav{
    position: sticky;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background-color: #fff;
    color: #7a006a;
    z-index: 100;
    border: none;
    border-bottom: 1px solid #e3e3e3;
}

/* ============== hamburger ========== */
.hamburger{
    display: none;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 30px;
    height: 30px;
    padding: 5px;
    gap: 4px;
}

.hamburger:hover{
    cursor: pointer;
}

.line {
    width: 25px;
    height: 3px;
    border: none;
    border-radius: 20px;
    background-color: #250520;
}

.line:nth-of-type(2) {
    width: 20px;
}
.line:nth-of-type(3) {
    width: 15px;
}
/* ============== hamburger end ========== */

nav #menu-list{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 20px;
}

nav #menu-list a:not(.course-list a){
    color: #7a006a;
}

/* dropdown menu style */
.course-list{
    /* width: 20%; */
    /* max-width: 150px; */
    display: none;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    top: 40px;
    margin-top: 5px;
    background-color: rgb(151, 27, 141);
    padding: 20px;
    border-radius: 0 6px 6px 6px;
    animation: popout .2s ease-in-out;
}

.course-list a{
    color: #fff;
}

li.courses-drop:hover .course-list{
    display: flex;
}

.list{
    display: none;
    width: 140px;
}

/* dropdown menu style end */

/* nav style end */

/* hero section style */

.hero.container{
    height: 70vh;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding-top: 100px;
    overflow: hidden;
}

.hero.container>div{
    display: flex;
}

.hero .hero-image-section{
    display: flex;
    width: 50%;
    /* height: 100%; */
    animation: easeSection 2s ease-in-out forwards;

}


@keyframes easeSection {
    0%{
        opacity: 0;
        margin-top: 40px;
    }
    100%{
        opacity: 1;
        margin-top: 0;
    }
}

.hero .hero-text-section{
    color: #c90baf;
    flex-direction: column;
    gap: 30px;
}

.hero .hero-text-section .heading{
    display: flex;
    flex-direction: column;
    font-family: montserrat;
    font-size: 2.6rem;
    gap: 10px;
}

.hero .hero-text-section .heading h2:nth-of-type(2){
    font-size: 2.4rem;
    font-weight: 500;
}

.hero .hero-text-section .heading p{
    font-size: var(--mid-fontSize);
    color: #333333;
}

.hero .hero-text-section .btn-grp{
    display: flex;
    gap: 10px;
}

.hero .btn-grp button#register-btn{
    background-color: #c90baf;
    color: #fff;
}

.hero .btn-grp button#contactus-btn{
    border: 1px solid #c90baf;
    background-color: #fff;
    color: #c90baf;
}

/* hero section style end */

/* about section style */
.about.container {
    align-items: center;
    gap: 50px;
    /* box-shadow: 0 2px 8px -4px rgba(36, 36, 36, 0.473); */
    background-color: #f6d0f8;
    font-size: var(--mid-fontSize);
    padding: 110px 10%;
}

.about>div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .about-image-section{
    /* width: 400px; */
    width: 45%;
    min-width: 300px;
    height: 100%; /* changed to auto when an image comes in */
    /* background-color: #dbdbdb; */
    border-radius: 20px;
}

.about .about-text-section{
    align-items: start;
    flex-direction: column;
    gap: 15px;
}
/* about section style end */

/* courses section style */
.course.container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 8px -4px lightgray;
    gap: 30px;
}

.course .courses{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.courses.carousel {
    width: 100%;
    max-width: 500px;
    display: flex;
    padding: 20px;
    background-color: initial;

}

.course-item{
    position: relative;
}

.course-header, .course-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: absolute;
}

.course-header{
    justify-content: start;
    height: 40px;
    background-color: #d6d6d6b6;
    font-size: 2rem;
    font-weight: 600;
    padding: 30px 30px;
    z-index: 2;
}


.course-img{
    height: 100%;
    background-color: #c2c2c2;
    z-index: 1;
}

/* courses section style end */

/* review section style */
.review.container{
    position: relative;
    padding: 100px 10%;
    gap: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e9e9e9;
    overflow: hidden;
    z-index: 1;
}

/* .review.container::after{
    content: '"';
    color: #aaaaaa;
    font-family: "Bradely Hand ITC";
    font-size: 25rem;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(0deg) translate(20%, -15%);
    opacity: .6;
    z-index: -1;
} */

.review .reviews-header {
    display: flex;
    width: 100%;
    align-items: start;
}

/* reviews container */
.reviews{
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    width: 100%;
    /* background-color: #fff; */
    gap: 20px;
}

    /* review item */
    .review-item {
        position: relative;
        max-width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        border: none;
        border-radius: 30px 40px 2px 8px;
        background-color: #3f09362d;
        gap: 20px;
        overflow: hidden;
        z-index: 1;
    }

    .review-item::after{
        content: '"';
        color: #aaaaaa;
        font-family: "Bradely Hand ITC";
        font-size: 25rem;
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotate(0deg) translate(20%, 70%);
        opacity: .6;
        z-index: -1;
    }
        /* review item head */
        .review-head {
            width: 100%;
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 10px;
        }

        .review-img{
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background-color: #fff;
            overflow: hidden;
        }
        .review-header {
            text-transform: capitalize;
        }

        .review-header .name{
            font-size: 1.4rem;
            font-weight: 700;
        }

        .review-header .title {
            font-size: 0.9rem;
        }
/* review section style end */

/* contact section style */
.contact.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}


/* contact details and form area */
.contacts-details-form {
    /* width: 100%; */
    /* height: 70vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    /* gap: 30px; */
    /* background-color: #dfdfdf; */
    box-shadow: 0 0 8px -4px #212121;
    border-radius: 30px;
    overflow: hidden;
}

.contact-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
    gap: 20px;
    width: 100%;
    /* max-width: 50%; */
    /* background-color: #6e5353;
    justify-content: center;
    align-items: center; */
    /* height: 100%; */
    /* flex-direction: column; */
}

.contact-details>div{
    /* width: 200px; */
    /* width: 40%; */
    /* max-width: 40%; */
    height: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* box-shadow: 0 0 12px -4px #747474; */
    border: rgb(236, 236, 236) solid 1px;
    /* background-color: #6d6d6d; */
    /* flex-basis: 0 0 100%; */
    /* overflow-wrap: normal; */
    font-weight: 500;
    font-size: 12px;
    padding: 50px;
}

.contact-details .phone{
    flex-direction: column;
}

.contact-details .email a{
    /* display: flex; */
    /* width: 100%; */
    word-break: keep-all;
}

.contact-details .socials{
    gap: 10px;
}

.contact-details .socials a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 100%;
    background-color: #3a3a3a;
    color: #fff;
}

.contact-form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgb(203, 179, 209);
    padding: 40px 0;
}

.contact-form form{
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 30px;
    border: none;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
}

.contact-form .field {
    width: 100%;
    display: flex;
    gap: 7px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.contact-form label, .contact-form input{
    width: 100%;
}

.contact-form textarea {
    display: flex;
    width: 100%;
    max-height: 300px;
    resize: none;
}
/* contact section style end */

/* footer section style */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #e0e0e0;
}
/* footer section style end */

/* ============== HOME PAGE END ============= */


/* ============= ABOUT PAGE ============ */
.mvg.container{
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 100px;
    padding-bottom: 100px;
    /* height: 70vh; */
}

.mvg.container>div{
    display: flex;
    width: 30%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 300px;
    /* background: linear-gradient(30deg, hsl(303, 35%, 80%), hsl(223, 17%, 92%)); */
    /* border: 1px solid #f6f6f6; */
    box-shadow: 0 4px 28px -3px hsl(216, 7%, 87%);
    border-radius: 2px;
    padding: 50px 30px;
    gap: 20px;
}

.icon {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 40%;
    background-color: #fff;
    box-shadow: 0 0 8px -4px #4d4d4d;
}

/* ============= ABOUT PAGE END============ */

/* ============= COURSES PAGE ============ */
.dept-heading{
    display: flex;
    /* justify-content: center;
    align-items: center; */
    gap: 30px;
    font-size: 1.7rem;
    padding: 30px;
}



.dept-heading-image{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 2px;
    font-size: .8rem;
    min-width: 250px;
    width: 250px;
    height: 250px;
}

.dept-heading-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.dept-heading-text h4{
    font-size: 3rem;
    font-weight: 400;
}

.dept-heading-text p {
    font-size: 1rem;
}
/* .general-dept-cont .dept-item{
    border-bottom: 1px solid rgb(114, 114, 114);
} */

.dept-heading h4{
    color: #fff;
}

.courses-cont{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    /* height: 80vh; */
    padding: 50px 50px;
    gap: 30px;
    justify-content: center;
    align-items: center;
    background-color: #fafafae5;
    
}

.certificate-header{
    display: flex;
    width: auto;
    /* padding: 10px; */
    text-align: center;
}

.certificate{
    position: relative;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-width: 220px;
    min-height: 220px;
    border: none;
    border-radius: 2%;
    overflow: hidden;
    gap: 10px;
    padding: 10px;
}



.certificate-header{
    display: flex;
    width: 100%;
}

.certificate-header h4{
    padding: 10px 30px;
    border: none;
    border-radius: 5px 5px 0 0;
    color: #fff;
}



.courses-list{
    display: flex;
    width: 100%;
    border-radius: 1px;
    padding: 20px 30px;
}

.courses-list li {
    list-style: square;
    list-style-position: inside;
}

.basic-courses .course-item{
    color: rgb(36, 36, 36);
}

/* professional department === start */
.professional{
    background-color: var(--professional-dept-bgcolor);
}

.professional .certificate{
    background-color: hsl( var(--professional-dept-color-code), 20%, 90%);
}

.professional .certificate-header h4{
    
    background-color: hsl( var(--professional-dept-color-code), 10%, 80%);
}

/* professional department === end */

/* agriculture department === start */
.agriculture{
    background-color: var(--agriculture-dept-bgcolor);
}

.agriculture .certificate{
    background-color: hsl( var(--agriculture-dept-color-code), 20%, 90%);
}

.agriculture .certificate-header h4{
    
    background-color: hsl( var(--agriculture-dept-color-code), 10%, 80%);
}

/* agriculture department === end */


/* technical department === start */

.technical{
    background-color: var(--technical-dept-bgcolor);
}

.technical .certificate{
    background-color: hsl( var(--technical-dept-color-code), 20%, 90%);
}

.technical .certificate-header h4{
    
    background-color: hsl( var(--technical-dept-color-code), 10%, 80%);
}

/* technical department === end */

/* artndesign department === start */

.artndesign{
    background-color: var(--artndesign-dept-bgcolor);
}

.artndesign .certificate{
    background-color: hsl( var(--artndesign-dept-color-code), 20%, 90%);
}

.artndesign .certificate-header h4{
    
    background-color: hsl( var(--artndesign-dept-color-code), 10%, 80%);
}

/* artndesign department === end */

/* ict department === start */

.ict{
    background-color: var(--ict-dept-bgcolor);
}

.ict .certificate{
    background-color: hsl( var(--ict-dept-color-code), 20%, 90%);
}

.ict .certificate-header h4{
    
    background-color: hsl( var(--ict-dept-color-code), 10%, 80%);
}

/* ict department === end */

/* business department === start */

.business{
    background-color: var(--business-dept-bgcolor);
}

.business .certificate{
    background-color: hsl( var(--business-dept-color-code), 20%, 90%);
}

.business .certificate-header h4{
    
    background-color: hsl( var(--business-dept-color-code), 10%, 80%);
}

/* business department === end */






/* ============= COURSES PAGE END============ */

/* ============= CONTACT US PAGE ============ */
.map.container {
    height: 80vh;
    background-color: #353535;
    /* background-color: #390b23; */
    color: #fff;
    gap: 20px;
}

.map .header{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.map .header h3{
    font-weight: 500;
}

.map .header .map-icon{
    font-size: 1rem;
}

.map-gps{
    width: 100%;
    height: 90%;
    border: none;
    border-radius: 20px;
    background-color: #fff;
}
/* ============= CONTACT US PAGE END============ */

